<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent">

    <android.support.v7.widget.CardView
        android:id = "@+id/card_custom_find"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop= "10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:padding = "8dp">


                <TextView
                    android:id = "@+id/txt_day"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:text = "Departure Date"
                    android:textColor = "#000000"/>

                <TextView
                    android:id = "@+id/txtv_request_count"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = ""
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/request"
                    android:textColor = "#000"/>


                  <TextView
                      android:id = "@+id/txtv_message_count"
                      android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:text = ""
                      android:gravity="center"
                      android:textStyle="bold"
                      android:drawablePadding="5dp"
                      android:layout_marginLeft="10dp"
                      android:drawableLeft="@mipmap/ic_message"
                      android:textColor = "#000"/>


                <TextView
                    android:id = "@+id/txt_flag"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginRight = "10dp"
                    android:layout_marginLeft="20dp"
                    android:text = ""
                    android:textColor = "#000000"
                    android:visibility = "visible"
                    />
            </LinearLayout>

            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:background = "@drawable/line_last_faint"/>


            <LinearLayout
                android:id = "@+id/rel_time"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "vertical">

                <LinearLayout
                    android:id = "@+id/rel_time_name"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id = "@+id/img_driver_img"
                        android:layout_width = "50dp"
                        android:layout_height = "50dp"
                        android:src = "@mipmap/ic_default_pic_rounded"/>

                    <TextView
                        android:id = "@+id/txt_driver_name"
                        android:layout_width = "0dp"
                        android:layout_height = "match_parent"
                        android:layout_marginLeft = "10dp"
                        android:layout_weight = "1"
                        android:gravity = "center_vertical"
                        android:text = "Name"
                        android:textColor = "#000000"/>


                    <ImageView
                        android:id = "@+id/img_phn"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:src = "@mipmap/ic_call"
                        android:clickable="true"
                        android:textColor = "#000000"/>

                </LinearLayout>


                <LinearLayout
                    android:id = "@+id/rel_dest"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:padding = "10dp">

                    <LinearLayout
                        android:layout_width = "0dp"
                        android:layout_height = "wrap_content"
                        android:layout_weight = "1">

                        <ImageView
                            android:id = "@+id/loc_img"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_marginTop = "5dp"
                            android:src = "@mipmap/location"/>

                        <TextView
                            android:id = "@+id/txt_from"
                            android:layout_width = "125dp"
                            android:layout_height = "wrap_content"
                            android:layout_marginLeft = "5dp"
                            android:text = "Leaving from"
                            android:textColor = "#000000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width = "0dp"
                        android:layout_height = "wrap_content"
                        android:layout_weight = "1">

                        <ImageView
                            android:id = "@+id/img_man"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_marginTop = "5dp"
                            android:background = "@mipmap/car"/>

                        <TextView
                            android:id = "@+id/txt_to"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_marginLeft = "5dp"
                            android:text = "Leaving to"
                            android:textColor = "#000000"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id = "@+id/view"
                    android:layout_width = "match_parent"
                    android:layout_height = "1dp"
                    android:layout_below = "@+id/rel_dest"
                    android:background = "@drawable/line_last_faint"/>

                <LinearLayout
                    android:id = "@+id/rel_user_inform"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:padding = "10dp">

                    <TextView
                        android:id = "@+id/txt_car_name"
                        android:layout_width = "0dp"
                        android:layout_height = "wrap_content"
                        android:layout_weight = "1"
                        android:hint = "Maruti K10"
                        android:layout_marginLeft="15dp"
                        android:textColor = "@color/black"/>

                    <TextView
                        android:id = "@+id/txt_vw_ride_type"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:gravity = "center"
                        android:text = "Mini Cab"
                        android:layout_marginRight="15dp"
                        android:textColor = "@color/black"
                        android:visibility = "visible"/>


                </LinearLayout>

                <LinearLayout
                    android:id = "@+id/rel_my_ride_edit"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:visibility = "visible">

                    <LinearLayout
                        android:layout_width = "0dp"
                        android:layout_height = "wrap_content"
                        android:layout_weight = "1">

                        <android.support.design.widget.FloatingActionButton
                            android:id = "@+id/btn_edit"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:src = "@android:drawable/ic_menu_edit"
                            android:tint = "@color/black"

                            app:backgroundTint = "@color/yellow_old"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width = "0dp"
                        android:layout_height = "wrap_content"
                        android:layout_weight = "1"
                        android:gravity = "right">

                        <android.support.design.widget.FloatingActionButton
                            android:id = "@+id/btn_del"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:src = "@android:drawable/ic_delete"
                            android:tint = "@color/black"
                            app:backgroundTint = "@color/yellow_old"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>